#Locators

menu_outils = //a[@title='Outils admin']
menue_groupe =//a[@href='groups']
button_parcourir = //button[@type='button'][text()='Parcourir']
icone_plus = //div[@class='yui-carousel-content']/descendant::ul/descendant::li/descendant::div[@class='yui-columnbrowser-column-header']//span[@title='Nouveau groupe']
identifiant_groupe= //div[@class='create-main']/descendant::div[@class='field-row']/descendant::input[@class='crud-input mandatory']
Nom_groupe= //div[@class='create-main']/descendant::div[@class='field-row']/descendant::input[@class='crud-input mandatory']
button_creer=//button[@id='page_x002e_ctool_x002e_admin-console_x0023_default-creategroup-ok-button-button']

champs_recherche= (//label[text()='Groupes']/following::input)[1]
button_recherche= (//button[text()='Rechercher'])[3]
Validation_existe= //td/div[text()='Rechercher pour voir les groupes.']
icone_supprime= //a[@class='delete']
button_supprime =//button[text()='Supprimer']
=//div[text()='Rechercher pour voir les groupes.']